 
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
 

 

.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  /* font-weight: 400; */
  font-style: normal;
}
body{
    max-width: 1280px;
    /* border: 1px solid greenyellow; */
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 123px;
    margin-right: 123px;

}

.nav-firstpart{
    display: flex;
    align-items: center;
    gap:9px;
}

.nav-firstpart>img{
    height: 52px;
    width: 52px;
}

.school{
    font-size: 1.76rem;
    color: rgba(17, 17, 17, 1);
    font-weight: 700;
}

.nav-list{
    display: flex;
    list-style: none;
    font-size: 1.06rem;
    gap: 28px;
}

 .nav-list li a{
    text-decoration: none;
 }
.home{

    font-weight: 700;
    font-size: 1.1rem;
    color: rgba(254, 163, 1, 1);

}

.about{
  font-weight: 500;
  font-size: 1.1rem;
  color: rgba(1, 172, 253, 1);
}

.facilities{
    font-weight: 500;
    font-size: 1.1rem;
    color: rgba(5, 212, 223, 1);
}
.admission{
    font-weight: 500;
    font-size: 1.1rem;
    color: rgba(93, 88, 239, 1);
}

.nav-button{
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 1.1rem;
    padding: 8px 8px;
    background-color: rgba(254, 163, 1, 1);
    border-radius: 10px;
    height: 44px;
    width: 173px;
    border: none;
}


.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 123px;
    margin-right: 123px;
    /* border: 1px solid green; */
}
 
.banner-title{
    font-size: 3.08rem;
    font-weight: 700;
}
.empowering{
    color: rgba(254, 163, 1, 1);
}
.towards{
    color: rgba(1, 172, 253, 1);
}
.banner-description{
    font-size: 1.1rem;
    color: rgba(17, 17, 17, 1);
    font-weight: 400;
}
.banner-button{
    padding: 8px 8px;
    border-radius: 10px;
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 1.1rem;
    font-weight: 700;
    width: 173px;
    height: 44px;
}

main{
    
    background-image: url("./assets/bg.png");
    /* background-position: center; */
    background-size: contain;
}
.banner-img{
    height: 506px;
    width: 411px;
     
}
.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
     
    /* border: 1px solid red; */
    
}
.section1-containers{
    display: flex;
    
    gap: 40px;
    padding-left:123px ;
    padding-right: 123px;
}

.section1-container{
   
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1), transparent 30%);
    background-color: white;
    border-radius: 16px;

    border: 0.94px solid rgba(222, 245, 255, 1);

    display: flex;
    gap: 5px;
    align-items: center;
    flex-direction: column;
    padding-top: 45px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 46px;
    box-shadow: 0px 0px 28.3px -15px rgba(0, 0, 0, 0.5);

    
}
.section1-container-1{

    background: linear-gradient(to bottom,  rgba(255, 244, 220, 1), transparent 30%);
    background-color: white;
    border-radius: 16px;

    border: 0.94px solid  rgba(255, 244, 220, 1);

    display: flex;
    gap: 5px;
    align-items: center;
    flex-direction: column;
    padding-top: 45px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 46px;
    box-shadow: 0px 0px 28.3px -15px rgba(0, 0, 0, 0.5);
}
.section1-container-2{
    background: linear-gradient(to bottom,  rgba(242, 232, 255, 1), transparent 30%);
    border-radius: 16px;
     background-color: white;
    border: 0.94px solid  rgba(242, 232, 255, 1);

    display: flex;
    gap: 5px;
    align-items: center;
    flex-direction: column;
    padding-top: 45px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 46px;
    box-shadow: 0px 0px 28.3px -15px rgba(0, 0, 0, 0.5);

}
.section1-heading{
    font-weight: 700;
    font-size: 2.5rem;
}

.section1-container-heading{
    font-weight: 700;
    font-size: 1.32rem;
}

.section1-container-p{

    font-weight: 500;
    font-size: 0.82rem;
    color: rgba(128, 128, 128, 1);
    text-align: center;
}


.read-more{
    text-decoration: none;
    font-weight: 700;
    font-size: 0.82rem;
    margin-top: 25px;
}
.blue{
    color: rgba(100, 200, 255, 1);
}

.yellow{
color: rgba(240, 170, 0, 1);
}

.beguni{

    color: rgba(135, 0, 255, 1);
}

.arr{
    display: flex;
    /* border: 1px solid gray; */
    gap: 10px;
    width: 100px;
    height: 40px;
    margin-top: 70px;

}

.arrow{
    display: flex;
    
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight:bold ;
    border: 1px solid gray;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    color: rgba(255, 255, 255, 1);
     background-color:  rgba(254, 163, 1, 1); 
}

 /* .niche{
    background-color: white;
    background-size: contain;
    border: 1px solid red;
}  */
.section-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* background-color: rgba(254, 163, 1, 1); */
    
    background: linear-gradient(to top, rgb(248, 221, 168), transparent 90%);
     


    
}

/* .multiple-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    gap: 5px;
} */
.common-p{
    font-weight: 700;
    font-size: 0.82rem;
    padding-left: 15px;
}

.text-align{
    text-align: left;
}
.padding{
    padding-left: 15px;
}

.width{
    width: 100%;
}
.height{
    height: 55%;
}

.large-image{

    grid-area: large-image;
    
    border-radius: 14px;
    text-align: left;
    
    background-color: white;
    
}


.one{
    grid-area: one;
    
    border-radius: 14px;
    background-image: url("./assets/bg.png");
    background-color: white;
}

.two{
    grid-area: two;
 
    border-radius: 14px;
    background-color: white;
}

 

.three{
    grid-area: three;
    
    border-radius: 14px;
    background-color: white;
}

.four{
    grid-area: four;
     
    border-radius: 14px;
    background-color: white;
}



.section-2-images{
    display: grid;
      width: 80%;
    /* border: 2px solid green; */
         
    gap: 15px;
    grid-template-areas: 
    
    "large-image large-image  one two"
      
    "large-image large-image  three four"
    
    ;

}

.story-1{
    width: 100%;
    border-radius: 14px 14px 0px 0px;
}
.story-2{
    width: 100%;
    border-radius: 14px 14px 0px 0px;
}
 
.story-3{
    width: 100%;
    border-radius: 14px 14px 0px 0px;
}
.story-4{
    width: 100%;
    border-radius: 14px 14px 0px 0px;
}
.story-5{
    width: 100%;
    border-radius: 14px 14px 0px 0px;
}

.middle-button1{
    width: 153px;
    height: 41px;
    background-color: rgba(60, 216, 232, 1);
    border-radius: 41px;
    font-weight: 500;
    font-size: 13px;
     color: rgba(255, 255, 255, 1);
     padding: 12px 16px;
     border: none;
       position: relative;
       top: -23px;
       right: -15px;
}
.middle-button2{

    width: 153px;
    height: 33px;
    background-color:  rgba(149, 178, 38, 1);
    border-radius: 41px;
    font-weight: 500;
    font-size: 13px;
     color: rgba(255, 255, 255, 1);
     padding: 7px 16px;
     border: none;
       position: relative;
       top: -23px;
       right: -15px;
}

.middle-button3{

    width: 153px;
    height: 33px;
   
    border-radius: 41px;
    font-weight: 500;
    font-size: 13px;
     color: rgba(255, 255, 255, 1);
     padding: 7px 16px;
     border: none;
       position: relative;
       top: -23px;
       right: -15px;
     
    background-color: rgba(93, 88, 240, 1);
     

}

 

.middle-button5{

    width: 111px;
    height: 33px;
     

}

.extra{
    margin-top: 70px;
    margin-bottom: 20px;
}

/* .bag{
    background-image: url("./assets/bg.png");
} */

/* footer{
    padding-top: 5px;
} */
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(1, 172, 253, 1);
    /* border: 1px solid red; */
    padding-top: 10px;
}
.footer-head{
    font-weight: 700;
    font-size: 2.25rem;
    color: white;
}
.footer-p{
     color: white;
}

.foot-img-head{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    align-items: center;

}
.foot-img-hea{
    width: 71px;
    height: 71px;
    color: orange;
    background-color: rgb(150, 150, 246);
    /* background:; */
    border-radius: 100px;
}
.foot-about{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.about-link{
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    color: white;
}
.about-head{
    font-weight: 700;
    font-size: 21px;
    color: white;
}
.last-h{
    font-size: 22px;
    font-weight: 700;
    color: white;
    margin-top: 10px;
}

.last{
    margin-top: 5px;
    
    display: grid;
    justify-self: top;
    margin-bottom: 70px;
}
 .marq{
    display: flex;
    
    align-content: center;
  
    justify-self: center;
 }

 
 
 
@media screen and (min-width:576px) {
    
    .hidden{
        display: none;
    }
     
    
}
@media screen and (max-width:576px) {
    
    body{
        max-width: 506px;
        padding: 0px;

    }
     header{
        max-width: 576px;
        /* border: 3px solid black; */
         
     }
    .school,.nav-button,.nav-list{
        display: none;   
        
    }

    nav{
        margin-left:0px ;
        margin-right: 0px;
        border: 0.5px solid rgba(254, 163, 1, 1);
        padding-left: 14px;
        padding-right: 14px;
        /* border: 2px solid blue; */
        /* width: 100%; */
        height: 61px;
        
    }

    .nav-firstpart>img{
        height: 40px;
        width: 40px;
    }
  
    .banner{
        flex-direction: column-reverse;
        margin-top: 7px;
        gap: 15px;
        margin-left:14px ;
        margin-right:14px ;
            
           
    }

    .banner-img{
        width:295px ;
        height:363px ;
        /* width: 100%;
        height: 100%; */
    }
    .banner-texts{
       

        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;

        gap: 10px;
         
        /* border: 1px solid red; */
    }
    .banner-title{
        font-size: 1.75rem;
        text-align: center;
        width: 100%;
        /* border: 1px solid red; */
         
    }

    .banner-description{

        font-size:0.77rem ;
        text-align: center;
    }

    .banner-button{

        padding: 5px 15px;
        border-radius: 7px;
        
        font-size: .88rem;
         
        width: 115px;
        height: 36px;
          

         /* margin: 0 auto; */
       

    }

    main{
    
        background-image: url("./assets/bg.png");
        background-position: bottom;
        background-size: contain;
    }

    .section-1{
        flex-direction: column;
        margin-top: 44px;
    }
    .section1-containers{
        flex-direction: column;
        gap: 15px;
        
        padding-left: 4px;
        padding-right: 4px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .section1-heading{
        font-size: 1.43rem;
    }
    .section1-container-heading{
        font-size: 0.88rem;
    }
    .section1-container-p{
        font-size: 0.55rem;
    }
    .read-more{
        font-size:0.55rem ;
    }

    .ima{
        height: 80px;
        width: 80px;
    }

    .arr{
        display: none;
    }

    .large-image{
        display: none;
    }
    .section-2{
        /* border: 2px solid red; */
        height: 768px;
    }

    /*  */
    .small-device{
        padding-bottom: 15px;
    }
     
    .section-2-images{
        display: grid;
          width: 80%;
          /* border: 1px solid blue; */
        /* margin-bottom: 16px; */

    
        gap: 15px;
        grid-template-areas: 
        
        "one two"
          
        "three four"
        
        ;
    
    }

    .middle-button2{
        width: 90px;
        height: 19px;
        position: relative;
        top: -18px;
        right: -15px;
        font-size: 7.92px;
        border-radius: 24px;
        padding: 3px 14px;
    }
    .middle-button3{

        width:90px ;
        height: 19px;
        position: relative;
        top: -18px;
        right: -15px;
        font-size: 7.92px;
        border-radius: 24px;
        padding: 3px 14px;
    }

    .extra{
        margin-top: -10px;
    }

    .h{
        margin-bottom: -10px;
        margin-top: 80px;
    }

    .footer{
        /* display: flex; */
        flex-direction: column;
        align-items: left;
        text-align: left;
        justify-content: left;
        
        padding: 0px;
    }

    .foot-img-head{
        text-align: left;
        
        margin-left: 5px;
    }
    .footer-p{
        text-align: left;
    }
    .foot-head{
        text-align: left;
         
        margin-left:  75px;
        align-self: start;
    }

    .foot-about{
        text-align: left;
         
        margin-left:  75px;
        align-self: start;
         
    }

     .last{
        align-self: flex-start;
        margin-left: 75px;
     }
     
    
    
}